@import url('https://fonts.googleapis.com/css?family=Montserrat');

body {
  background-color: #e5e5e5;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  padding: 1rem;
}

/* main {
  background-color: #fff;
  max-width: 650px;
  padding: 20px;
  margin: 300px auto;
  border: 2px solid rgba(39, 39, 180, 0.611);
} */

.container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.card {
  background-color: #fff;
  /* color: white; */
  /* padding: 1rem; */
  /* height: 4rem; */
  border-radius: 0 13px;
  box-shadow: inset 4px 0 4px rgb(209, 195, 195);
}

.cards {
  max-width: 1300px;
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;
}

.container1 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
}

.image1 {
  background-color: #fff;
  border-radius: 0 13px;
  width: 200px;
  box-shadow: inset 4px 0 4px rgb(209, 195, 195);
}

.image2 {
  background-color: #fff;
  border-radius: 0 13px;
  width: 200px;
  box-shadow: inset 4px 0 4px rgb(196, 183, 183);
}

img {
  border-radius: 0 10px;
  max-height: 40%;
  max-width: 100%;
}

h6 {
  margin-top: 0;
  margin: 10px;
  font-weight: bold;
}

p {
  margin: 10px;
  margin-top: 15px;
}

h3 {
  margin: 10px;
  margin-top: 20px;
}

.pat {
  margin-left: 900px;
  background-color: darkorange;
  width: 120px;
  color: #fff;
  border-radius: 15px;
  margin-top: 60px;
  font-weight: bold;
  font-size: 20px;
  padding: 10px;
}

.vish1 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.atm {
  color: darkorange;
  margin-top: 15px;
  margin-bottom: 10px;
  margin-left: 3px;
}

.atm1 {
  color: dimgray;
  margin-top: 15px;
  margin-bottom: 10px;
}

.square {
  color: #fff;
  float: right;
  border-radius: 10px 0 0 0;
  background-color: darkorange;
  margin-top: 15px;
  padding: 30px;
}

@media (min-width: 600px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Screen larger than 900px? 3 columns */
@media (min-width: 900px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 600px) {
  .pat {
    grid-template-columns: repeat(3, 1fr);
  }
}
